SERVER_PORT=3000
CLIENT_PORT=3001

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

JWT_SECRET=your_secret_key
SECRET_EXPIRES=1d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=your_mailtrap_username
MAIL_PASS=your_mailtrap_password
MAIL_FROM="NostalgiaMap <no-reply@nostalgiamap.com>"